<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal portfolio websites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGO">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="myintro.html" target="_blank">My Intro</a></li>
                <li><a href="services.html" target="_blank">services</a></li>
                <li><a href="contact.html" target="_blank">contact</a></li>
                <li><a href="project.html" target="_blank">Project</a></li>
                <li><a href="skills.html" target="_blank">Skills</a></li>
                <li><a href="certification.html" target="_blank">Certification</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="/My-New-Portfolio-Website/images/hamburger.png" alt="" width="23px">
            <img class="cross" src="/My-New-Portfolio-Website/images/cross.png" alt="" width="23px">
        </div>
      <div class="infocontainer">
        <div class="devinfo">
            <div class="hello">Hello I am</div>
            <div class="name">Jitendra kumar</div>
            <div class="about">software Engineer | web Developer</div>
            <div class="moreabout">I am a skilled software and web developer with extensive experience in designing, developing, and maintaining a wide range of applications and websites. My expertise spans various programming languages, frameworks, and technologies, enabling me to deliver high-quality, scalable, and efficient solutions tailored to meet clients' specific needs. With a passion for innovation and a commitment to excellence, I strive to stay updated with the latest industry trends and best practices, ensuring that my work is always at the forefront of technological advancements.</div>
            <div class="buttons">
                <a href="https://drive.google.com/file/d/1UerUQKo1XxKATi_pHwTWnevXs8Z1MI4u/view?usp=sharing" target="_blank"><button>Download CV</button></a>
                <a href="contact.html" target="_blank"><button>Contact me</button></a>
            </div>
        </div>
        <div class="devpic">
            <img src="/My-New-Portfolio-Website/images/dev.png" alt="Jitendra kumar" >
        </div>
      </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>